# otog

./: .gitignore  modules.tsv  requirements.txt  run.sh  run_docker.sh  run_docker1.sh  run_multiple_orders.sh
csto2/: CLAUDE.md  README.md  pom.xml  speedups.md
csto2/docs/superpowers/specs/: 2026-07-06-repl-parity-design.md  2026-07-06-scientific-pipeline-and-persisted-exclusions-design.md
csto2/findings/: cold_penalty_diagnostic.md  ditching_jfr.md  front_vs_back.md  methods.md  mxbean-metrics.md  otog_paper_test_orders.csv  otog_paper_test_orders.md  overlap.md  research_questions.md  sort-experiment-results.md  speedups.md  statistical-validity.md  strategy.md  warmup_tail_junit4.md
csto2/findings/2026-W28/: commons-text-kill9-truncation.md  green-gating-errored-tests.md
csto2/findings/2026-W29/: fresh-fork-poison-flags.md  jdk26-aot-cache.md  method-order-experiment.md  naive100-local-comparison.md  netty-boringssl-native-lib.md  tracing-granularity-cost.md
csto2/guides/: csto2_log_guide.md
csto2/src/main/java/com/csto2/: Csto2.java
csto2/src/main/java/com/csto2/agent/: Csto2Agent.java  Csto2Listener.java
csto2/src/main/java/com/csto2/analyze/: StaticComprehension.java  StaticEdges.java
csto2/src/main/java/com/csto2/cli/: Orchestrator.java  Repl.java
csto2/src/main/java/com/csto2/optimize/: Candidates.java  JfrClassifier.java  MiniJson.java  OrderOptimizer.java  Pairwise.java  WilcoxonSignedRank.java
csto2/src/main/java/com/csto2/surefire/: OrderFailedException.java  SurefireOrchestrator.java  SurefireTestFilter.java
csto2/src/main/java/com/csto2/trace/: JfrProbe.java  OrderRunner.java  TestDiscovery.java
csto2/src/main/java/com/csto2/util/: Json.java
docker_project_template/: Dockerfile
docker_project_template/referenced_sheets/: commit_n_25.csv
docker_project_template/scripts/: get_version_neg25.sh  run.sh  run_multiple_orders.sh
docker_project_vn50/scripts/: get_test_list.py
docker_template/: Dockerfile  README.md  entrypoint.sh
docker_template/configs/: 1305.properties  1683.properties  1685.properties  1778.properties  20.properties  29.properties  33.properties  3320.properties  3323.properties  3613.properties
findings/: ab_experiment_summary.md
greedy/: greedy.py
old_things/: docker_creater.sh  run_docker_all.sh
old_things/docker_project_vn100/referenced_sheets/: module_ids.csv
old_things/docker_project_vn100/scripts/: get_runtime.py  run.sh  run_multiple_orders.sh
old_things/docker_project_vn25/scripts/: run_multiple_orders.sh
old_things/docker_project_vn50/referenced_sheets/: commit_nv.csv
old_things/docker_project_vn50/scripts/: generate_orders.py  run_multiple_orders.sh
old_things/docker_project_vn75/scripts/: run_multiple_orders.sh
old_things/greedy/: readme.md  summarize_for_greedy.py
scripts_hopper/: run_in_future_versions.sh
sort_experiment/: .gitignore  Dockerfile  MethodAllocListener.java  README.md  analyze.py  entrypoint.sh  gen_orders.py  run.sh
